\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Composição padrão}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composição padrão na importação do banco de dados}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Composições coloridas}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De cima para baixo temos uma composição cor verdadeira RGB432, seguida de uma composição falsa cor RGB564 e, por fim, uma captura da classificação supervisionada.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capturas de tela}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RGB432}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RGB564}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classificação supervisionada}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alvos sob diferentes perspectivas de tratamento}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pivôs centrais}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corpos d'água}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solo exposto com menor umidade}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solo úmido com maior umidade}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Área urbana}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Floresta plantada}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vegetação Natural}}{7}\protected@file@percent }
