\babel@toc {brazilian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Composição padrão na importação do banco de dados no RGB234}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces De cima para baixo temos uma composição cor verdadeira RGB432, seguida de uma composição falsa cor RGB564 e, por fim, uma captura da classificação supervisionada.}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces RGB432}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces RGB564}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Classificação supervisionada}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pivôs centrais}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Corpos d'água}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Solo exposto com menor umidade}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Solo exposto com maior umidade}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Área urbana}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Floresta plantada}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Vegetação Natural}}{9}{figure.12}%
